spring.application.name=plus-smart-home-tech
logging.level.org.apache.kafka.*=ERROR

kafka.topic.hub=telemetry.hubs.v1
kafka.topic.sensor=telemetry.sensors.v1
kafka.bootstrap.server=localhost:9092

grpc.server.port=9098
server.port=8081

