kafka.topic.hub=telemetry.hubs.v1
kafka.topic.sensor=telemetry.sensors.v1
kafka.topic.snapshot=telemetry.snapshots.v1
kafka.group.id=telemetry.aggregator
kafka.bootstrap.server=localhost:9092

grpc.server.port=9095
