kafka.topic.hub=telemetry.hubs.v1
kafka.topic.sensor=telemetry.sensors.v1
kafka.topic.snapshot=telemetry.snapshots.v1
kafka.group.id=telemetry.aggregator
kafka.bootstrap.server=localhost:9092


kafka.consumer.snapshot.group.id=snapshot-group
kafka.consumer.hub.group.id=hub-group

grpc.server.port=9095


grpc.client.hub-router.address=static://localhost:59090
grpc.client.hub-router.enableKeepAlive=true
grpc.client.hub-router.keepAliveWithoutCalls=true
grpc.client.hub-router.negotiationType=PLAINTEXT


spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.sql.init.mode=always

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5435/analyzer
spring.datasource.username=analyzer
spring.datasource.password=analyzer
