spring.application.name=warehouse
spring.config.import=configserver:
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.use-random-policy=true
spring.cloud.config.retry.max-interval=6000

eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname:localhost}:${eureka.instance.port:8761}/eureka/

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.instance.instance-id="${spring.application.name}:${random.value}"
eureka.instance.lease-renewal-interval-in-seconds=10

spring.main.allow-bean-definition-overriding=true